@import "../Shared/Styles/card.less";
@import "../Shared/Styles/clickable.less";
@import "../Content/Bootstrap/variables";

.manual-import-modal {
  .path-cell {
    word-break : break-all;
  }

  .file-size-cell {
    min-width : 80px;
  }

  .has-series {
    .season-cell {
      .clickable();
    }
  }

  .has-season {
    .episodes-cell {
      .clickable();
    }
  }

  .editable {
    .clickable();

    .badge {
      .clickable();
    }
  }

  .select-row {
    .clickable();
  }

  .select-folder {
    .buttons {
      margin-top: 20px;

      .row {
        margin-top: 10px;
      }
    }

    .recent-folders {
      margin-top: 20px;
    }

    .recent-folder {
      .clickable();
    }
  }

  .manual-import-error {
    background-color : #fdefef;
  }

  .recent-folder {
    .clickable();
  }
}
