@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('./fonts/opensans-light.eot');
    src: local('Open Sans Light'),
         local('OpenSans-Light'),
         url('./fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('./fonts/opensans-light.woff') format('woff'),
         url('./fonts/opensans-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/opensans-regular.eot');
    src: local('Open Sans'),
         local('OpenSans'),
         url('./fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('./fonts/opensans-regular.woff') format('woff'),
         url('./fonts/opensans-regular.ttf') format('truetype')
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('./fonts/opensans-semibold.eot');
    src: local('Open Sans SemiBold'),
         local('OpenSans-SemiBold'),
         url('./fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('./fonts/opensans-semibold.woff') format('woff'),
         url('./fonts/opensans-semibold.ttf') format('truetype')
}

@font-face {
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/ubuntumono-regular.eot');
    src: local('Open Sans'),
         local('OpenSans'),
         url('./fonts/ubuntumono-regular.eot?#iefix') format('embedded-opentype'),
         url('./fonts/ubuntumono-regular.woff') format('woff'),
         url('./fonts/ubuntumono-regular.ttf') format('truetype')
}