@import "../Shared/Styles/clickable.less";

﻿.control-group {
  .controls {
    i {
      font-size    : 16px;
      color        : #595959;
      margin-right : 5px;
    }

    .checkbox {
      width         : 100px;
      margin-left   : 0px;
      display       : inline-block;
      padding-top   : 0px;
      margin-bottom : 0px;
    }

    .help-inline-checkbox {
      display        : inline-block;
      margin-top     : -20px;
      margin-bottom  : 0;
      vertical-align : middle;
    }

    .btn {
      i {
        margin-right : 0px;
        color        : inherit;
      }
    }
  }
}

.text-area-help {
  display   : block;
  color     : #777777;
  font-size : 12px;
}

textarea.release-restrictions {
  width : 260px;
}

.help-link {
  text-decoration : none !important;

  i {
    .clickable;
  }
}

h3 {
  .help-inline {
    font-size: 16px;
    padding-left: 0px;
    margin-top: -5px;
    text-transform: none;
  }
}
