@import "Bootstrap/variables";
@import "Bootstrap/mixins";

@media (max-width: @screen-sm-max) {
  .pull-none-xs {
    float : none !important;
  }

  .btn-group {
    &.btn-group-collapse {
      > .btn {
        margin        : 2px;
        display       : block;
        float         : none;
        border-radius : @border-radius-base !important;
      }
    }
  }
}