@import "../../Shared/Styles/clickable";

#logs-screen {

  .log-time-cell{
    width: 80px;
  }

  .log-level-cell{
    width: 12px;
    font-size: 14px;
  }

  td{
    font-size: 13px;
  }
}

.log-file-row {
  .clickable;
}

.log-row {
  .clickable;
}