C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate stub for Ninject.Web.Mvc.FilterBindingSyntax.BindingRootExtensions: type is sealed.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate stub for Ninject.Web.Mvc.FilterBindingSyntax.IConstructorArgumentSyntaxExtensions: type is sealed.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.Filter.INinjectFilter: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.Filter.NinjectFilterProvider+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.BindingRootExtensions+<>c__DisplayClass0`1: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.BindingRootExtensions+<>c__DisplayClass2`1: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingWhenSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingInSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingNamedSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingWithSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingOnSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingWhenInNamedWithOrOnSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingInNamedWithOrOnSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingNamedWithOrOnSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.IFilterBindingWithOrOnSyntax`1: type is an interface.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass12: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass15`1: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass18`1: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass1b: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass1e`1: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass21`1: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass24: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClassc: type is not supported because of internal limitations.
C:\Users\Mark\Dropbox\Dev\NzbDrone\NzbDrone.Web\Fakes\Ninject.Web.Mvc.fakes : warning : Cannot generate shim for Ninject.Web.Mvc.FilterBindingSyntax.FilterFilterBindingBuilder`1+<>c__DisplayClassf: type is not supported because of internal limitations.
