# Sonarr

./: .containerignore  .editorconfig  .esprintrc  .gitattributes  .gitignore  .gitmodules  .npmrc  .travis.yml  .yarnrc  30 Rock - 6x18 - Murphy Brown Lied to Us [SDTV].strm  30 Rock - 6x19 - Live from Studio 6H (East Coast) [SDTV] [Proper].strm  30 Rock - 6x21 - The Return of Avery Jessup [SDTV].strm  AGENTS.md  CLA.md  CONTRIBUTING.md  COPYRIGHT.md  DailySeries.csv  Dockerfile  FUNDING.yml  Gruntfile.js  JSLintOptions.xml  Log4ViewConfig.l4v  LostInfo.txt  NzbDrone.1.1.dotCover  NzbDrone.5.1.ReSharper  NzbDrone.6.0.ReSharper  NzbDrone.6.1.ReSharper  NzbDrone.ncrunchsolution  NzbDrone.sln  NzbDrone.sln.DotSettings  README.md  SABSync.5.1.ReSharper  SECURITY.md  SceneMappings.csv  SceneNameMappings.csv  SharedLiveTemplates.xml  TMDB_METADATA_SOURCE_PLAN.md  Taskfile.yml  build.ps1  build.sh  (+25 more)
NzbDrone.Web/: Cassette.targets  CassetteConfiguration.cs  Global.asax  Global.asax.cs  NzbDrone.Web.Publish.xml  NzbDrone.Web.csproj  NzbDrone.Web.csproj.orig  Web.Release.config  Web.config  app.js  log.config  packages.config
NzbDrone.Web/App_Data/: nzbdrone.eq
NzbDrone.Web/App_GlobalResources/: EditorLocalization.bg-BG.resx  EditorLocalization.designer.cs  EditorLocalization.fr-FR.resx  EditorLocalization.pl-PL.resx  GridLocalization.designer.cs  GridLocalization.en-US.resx  GridLocalization.es-ES.resx  GridLocalization.fr-FR.resx  GridLocalization.pl-PL.resx  UploadLocalization.pl-PL.resx  UploadLocalization.ru-RU.resx
NzbDrone.Web/App_Start/: AppHost.cs  DataTablesMvc.cs  EntityFramework.SqlServerCompact.cs  Logging.cs  MiniProfiler.cs  RegisterDataTablesModelBinder.cs  RegisterDatatablesModelBinder.cs
NzbDrone.Web/Content/: ActionButton.css  Grid.css  IndexerSettings.css  Menu.css  Messages.css  NzbDrone.css  Overrides.css  QualitySettings.css  SeriesEditor.css  Settings.css  Site.css  Slider.css  ie.css  jquery-simpledropdown.css  jquery-ui-1.8.8.custom.css  jquery-ui.css  jquery-ui.custom.css  jquery.gritter.css  jquery.jgrowl.css  notibar.css  style.css  telerik.black.min.css  telerik.common.min.css  telerik.default.min.css  telerik.forest.min.css  telerik.hay.min.css  telerik.office2007.min.css  telerik.outlook.min.css  telerik.rtl.min.css  telerik.simple.min.css  telerik.sitefinity.min.css  telerik.sunset.min.css  telerik.telerik.min.css  telerik.vista.min.css  telerik.web20.min.css  telerik.webblue.min.css  telerik.windows7.min.css
NzbDrone.Web/Content2/: Grid.css  Menu.css  Messages.css  NzbDrone.css  Settings.css  base.css  bootstrap-metro.css  bootstrap-overrides.css  file-browser.css  metro.blue.css  metro.css  stats.css
NzbDrone.Web/Controllers/: AccountController.cs  AddSeriesController (x201's conflicted copy 2011-04-09).cs  AddSeriesController.cs  ApiController.cs  CommandController.cs  Copy of SettingsController.cs  DirectoryController.cs  EpisodeController.cs  HealthController.cs  HistoryController.cs  HomeController.cs  ImageController.cs  JobController.cs  LogController.cs  MisnamedController.cs  MissingController.cs  NotificationController.cs  SearchHistoryController.cs  SearchResultController.cs  SeriesController.cs  SettingsController.cs  SharedController.cs  StreamController.cs  SystemController.cs  TimersController.cs  UpcomingController.cs  UpdateController.cs  V2Controller.cs
NzbDrone.Web/Fakes/: Ninject.Web.Mvc.fakes
NzbDrone.Web/FakesAssemblies/: Ninject.Web.Mvc.Fakes.fakesconfig  Ninject.Web.Mvc.Fakes.messages  Ninject.Web.Mvc.Fakes.xml
NzbDrone.Web/Filters/: JsonErrorFilter.cs
NzbDrone.Web/Helpers/: DataTablesModelBinder.cs  DescriptionExtension.cs  HtmlIncludeExtentions.cs  HtmlPrefixScopeExtensions.cs  IsCurrentActionHelper.cs  LinkHelper.cs  ProfilerHelper.cs  RenderActionHelper.cs  ValueExtension.cs
NzbDrone.Web/JsLibraries/: backbone.marionette.js
NzbDrone.Web/Libraries/: Ninject.Web.Mvc.xml  Telerik.Web.Mvc.xml
NzbDrone.Web/Models/: AccountModels.cs  AddExistingManualModel.cs  AddExistingSeriesModel.cs  AddNewSeriesModel.cs  AddSeriesModel.cs  DataTablesParams.cs  DownloadClientSettingsModel.cs  DownloadSettingsModel.cs  EpisodeModel.cs  EpisodeNamingModel.cs  EpisodeSortingModel.cs  ExistingSeriesModel.cs  FooterModel.cs  HistoryGridModel.cs  HistoryModel.cs  IndexerSettingsModel.cs  JobModel.cs  JobQueueItemModel.cs  JsonNotificationResult.cs  LogModel.cs  MappingModel.cs  MiscSettingsModel.cs  MissingEpisodeModel.cs  NotificationResult.cs  NotificationSettingsModel.cs  PendingProcessingModel.cs  PostUpgradeModel.cs  ProwlPrioritySelectListModel.cs  QualityModel.cs  QualityProfileModel.cs  QualityTypeModel.cs  RootDirModel.cs  SabnzbdSettingsModel.cs  SearchDetailsModel.cs  SearchHistoryModel.cs  SearchItemModel.cs  SearchResultsModel.cs  SeasonEditModel.cs  SeasonModel.cs  SeriesDetailsModel.cs  (+9 more)
NzbDrone.Web/Ninject.Web.Mvc/: ControllerMissingBindingResolver.cs  FilterInjector.cs  IFilterInjector.cs  NinjectActionInvoker.cs  NinjectAsyncActionInvoker.cs  NinjectControllerFactory.cs  NinjectHttpApplication.cs
NzbDrone.Web/Properties/: AssemblyInfo.cs
NzbDrone.Web/Scripts/: AutoComplete.js  MicrosoftMvcValidation.debug.js  MicrosoftMvcValidation.js  Notification.js  Notifications.js  addSeries.js  backbone.marionette.min.js  conditional-validation.js  episodeSearch.js  gridLoad.js  jquery-1.4.1-vsdoc.js  jquery-1.4.1.js  jquery-1.4.1.min.js  jquery-1.5.1-vsdoc.js  jquery-1.6.1-vsdoc.js  jquery-1.7.1-vsdoc.js  jquery-1.8.2.js  jquery-1.8.2.min.js  jquery-tgc-countdown-1.0.js  jquery-ui-1.8.24.js  jquery-ui-1.8.24.min.js  jquery-ui-1.8.5.custom.min.js  jquery-ui-1.8.8.min.js  jquery-ui-1.9.0.js  jquery-ui-1.9.0.min.js  jquery-ui.js  jquery-ui.min.js  jquery.dataTables.4button.pagination.js  jquery.gritter.js  jquery.hotkeys.js  (+17 more)
src/: .globalconfig  Directory.Build.props  Directory.Build.targets  MediaInfoDotNet.dll.config  NuGet.Config  NuGet.config  NzbDrone.sln  NzbDrone.sln.DotSettings  Sonarr.sln  Sonarr.sln.DotSettings  UpgradeLog2.htm  coverlet.runsettings  omnisharp.json  postgres.runsettings  stylecop.json
(+15129 files in other folders)
