* [31maf705cb[m -[33m (HEAD, origin/master, origin/HEAD, master)[m cleaned up history/log grid UI [32m(20 seconds ago) [1;34m<kay.one>[m
* [31me896af5[m -[33m[m ReSharper code cleanup [32m(17 minutes ago) [1;34m<kay.one>[m
* [31m8cade43[m -[33m[m Application will automatically restart on db error. [32m(32 minutes ago) [1;34m<kay.one>[m
* [31mfcf5197[m -[33m[m Removed IConfigProvider, ISeasonProvider, ISyncProvider [32m(86 minutes ago) [1;34m<kay.one>[m
* [31m7efbfdb[m -[33m[m removed IEpisodeProvider, ILogProvider [32m(3 hours ago) [1;34m<kay.one>[m
*   [31m8fbc79c[m -[33m[m Merge branch 'mark-fork' [32m(4 hours ago) [1;34m<kay.one>[m
[32m|[m[33m\[m  
[32m|[m * [31m0a7f7fc[m -[33m (mark/master, mark-fork)[m Added tests for RootDirProvider. [32m(5 hours ago) [1;34m<Mark McDowall>[m
[32m|[m *   [31mbfeb7b3[m -[33m[m Merge branch 'master' of git://github.com/kayone/NzbDrone [32m(7 hours ago) [1;34m<Mark McDowall>[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [31m1a9948d[m -[33m[m Removed IDiskProvider. [32m(27 hours ago) [1;34m<Mark McDowall>[m
[32m|[m * [35m|[m [31me5413d6[m -[33m[m Removed IRenameProvider. [32m(27 hours ago) [1;34m<Mark McDowall>[m
[32m|[m * [35m|[m [31m29690d9[m -[33m[m Removed IRssSyncProvider & IBacklogProvider [32m(27 hours ago) [1;34m<Mark McDowall>[m
[32m|[m * [35m|[m [31m0d95302[m -[33m[m Removed IHistoryProvider. [32m(27 hours ago) [1;34m<Mark McDowall>[m
[32m|[m * [35m|[m [31mc25af59[m -[33m[m Removed ISeriesProvider [32m(27 hours ago) [1;34m<Mark McDowall>[m
[32m|[m * [35m|[m [31mbd0a7a5[m -[33m[m Removed INotificationProvider [32m(27 hours ago) [1;34m<Mark McDowall>[m
[32m|[m * [35m|[m   [31m4426072[m -[33m[m Merge branch 'master' of git://github.com/kayone/NzbDrone [32m(34 hours ago) [1;34m<Mark McDowall>[m
[32m|[m [36m|[m[1;31m\[m [35m\[m  
* [36m|[m [1;31m|[m [35m|[m [31m1cc44ed[m -[33m[m fixed some build issues/notification issues [32m(4 hours ago) [1;34m<kay.one>[m
[35m|[m [36m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m [1;31m|[m   
* [36m|[m [1;31m|[m   [31mce11986[m -[33m[m Merge branch 'mark-fork' [32m(34 hours ago) [1;34m<Keivan>[m
[1;31m|[m[36m\[m [36m\[m [1;31m\[m  
[1;31m|[m [36m|[m[36m/[m [1;31m/[m  
[1;31m|[m [36m|[m [1;31m/[m   
[1;31m|[m [36m|[m[1;31m/[m    
[1;31m|[m[1;31m/[m[36m|[m     
[1;31m|[m * [31mf52b399[m -[33m[m Removed IExternalNotificationProvider [32m(35 hours ago) [1;34m<Mark McDowall>[m
[1;31m|[m * [31mc77a88d[m -[33m[m Removed IDownloadProvider [32m(35 hours ago) [1;34m<Mark McDowall>[m
[1;31m|[m * [31m0ee4f8c[m -[33m[m Removed IPostProcessingProvider [32m(2 days ago) [1;34m<Mark McDowall>[m