<Config xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:b="http://schemas.datacontract.org/2004/07/System.Drawing" xmlns:d="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Db" xmlns:f="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Receiver.File" xmlns:l="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Level" xmlns:m="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Receiver.Msg" xmlns:n="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Receiver.Net" xmlns:t="http://schemas.datacontract.org/2004/07/Prosa.Log4View.LoggerTree" xmlns:u="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Utils" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Prosa.Log4View.Configuration">
  <Id>
    <u:Value>1</u:Value>
  </Id>
  <Data z:Id="2">
    <Id>
      <u:Value>2</u:Value>
    </Id>
    <Version>17</Version>
    <_receivers z:Id="3" z:Size="1">
      <ReceiverConfig z:Id="4" i:type="n:NetReceiverConfig">
        <Id>
          <u:Value>16</u:Value>
        </Id>
        <BackColor>
          <b:knownColor>0</b:knownColor>
          <b:name i:nil="true" />
          <b:state>2</b:state>
          <b:value>4293654015</b:value>
        </BackColor>
        <BufferSize>500000</BufferSize>
        <Encoding z:Id="5">Windows-1252</Encoding>
        <LevelFilter z:Id="6" i:type="LogLevelSurrogated">
          <LevelName z:Id="7">ALL</LevelName>
        </LevelFilter>
        <LoggingFrameworkId z:Id="8">Log4net</LoggingFrameworkId>
        <Name z:Id="9">NzbDrone</Name>
        <ParserType>XML</ParserType>
        <ReadAdjacentMessages>0</ReadAdjacentMessages>
        <ReadFrom>0001-01-01T00:00:00</ReadFrom>
        <ReadUntil>0001-01-01T00:00:00</ReadUntil>
        <SourceId>0</SourceId>
        <TimeOffset>0</TimeOffset>
        <TimeZone z:Id="10">Pacific Standard Time</TimeZone>
        <UseFilter>false</UseFilter>
        <Window>18</Window>
        <n:HostName z:Id="11">localhost</n:HostName>
        <n:Port>20480</n:Port>
        <n:Protocol>Udp</n:Protocol>
      </ReceiverConfig>
    </_receivers>
    <_sources z:Id="12" z:Size="0" />
  </Data>
  <Presentation z:Id="13">
    <Id>
      <u:Value>3</u:Value>
    </Id>
    <DefaultLogLevel z:Ref="6" i:nil="true" />
    <ShowCodeDetails>false</ShowCodeDetails>
    <ShowMessageDetails>true</ShowMessageDetails>
    <ShowMultiField>true</ShowMultiField>
    <ShowOutputOnDebug>true</ShowOutputOnDebug>
    <ShowProcessDetails>false</ShowProcessDetails>
    <ToolTipLogLevel z:Id="14" i:type="LogLevelSurrogated">
      <LevelName z:Id="15">OFF</LevelName>
    </ToolTipLogLevel>
    <Version>17</Version>
    <_charts z:Id="16" z:Size="0" />
    <_columns z:Id="17" z:Size="29">
      <ColumnConfig z:Id="18">
        <Id>
          <u:Value>78</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="19">Id</FieldName>
        <Name z:Ref="19" i:nil="true" />
        <Position>-1</Position>
        <Width>45</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="20">
        <Id>
          <u:Value>79</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="21">OriginalTime</FieldName>
        <Name z:Ref="21" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="22">
        <Id>
          <u:Value>80</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="23">Time</FieldName>
        <Name z:Ref="23" i:nil="true" />
        <Position>1</Position>
        <Width>80</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="24">
        <Id>
          <u:Value>81</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="25">LocalTime</FieldName>
        <Name z:Ref="25" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="26">
        <Id>
          <u:Value>82</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="27">UtcTime</FieldName>
        <Name z:Ref="27" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="28">
        <Id>
          <u:Value>83</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="29">Date</FieldName>
        <Name z:Ref="29" i:nil="true" />
        <Position>-1</Position>
        <Width>70</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="30">
        <Id>
          <u:Value>84</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="31">Key</FieldName>
        <Name z:Ref="31" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="32">
        <Id>
          <u:Value>85</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="33">Level</FieldName>
        <Name z:Ref="33" i:nil="true" />
        <Position>-1</Position>
        <Width>85</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="34">
        <Id>
          <u:Value>86</u:Value>
        </Id>
        <ClipMode>ClipMiddle</ClipMode>
        <FieldName z:Id="35">Logger</FieldName>
        <Name z:Ref="35" i:nil="true" />
        <Position>2</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="36">
        <Id>
          <u:Value>87</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="37">Source</FieldName>
        <Name z:Ref="37" i:nil="true" />
        <Position>-1</Position>
        <Width>90</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="38">
        <Id>
          <u:Value>88</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="39">Message</FieldName>
        <Name z:Ref="39" i:nil="true" />
        <Position>3</Position>
        <Width>874</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="40">
        <Id>
          <u:Value>89</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="41">Thread</FieldName>
        <Name z:Ref="41" i:nil="true" />
        <Position>-1</Position>
        <Width>95</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="42">
        <Id>
          <u:Value>90</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="43">Host</FieldName>
        <Name z:Ref="43" i:nil="true" />
        <Position>-1</Position>
        <Width>90</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="44">
        <Id>
          <u:Value>91</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="45">Exception</FieldName>
        <Name z:Ref="45" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="46">
        <Id>
          <u:Value>92</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="47">Domain</FieldName>
        <Name z:Ref="47" i:nil="true" />
        <Position>-1</Position>
        <Width>90</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="48">
        <Id>
          <u:Value>93</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="49">Identity</FieldName>
        <Name z:Ref="49" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="50">
        <Id>
          <u:Value>94</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="51">User</FieldName>
        <Name z:Ref="51" i:nil="true" />
        <Position>-1</Position>
        <Width>90</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="52">
        <Id>
          <u:Value>95</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="53">Class</FieldName>
        <Name z:Ref="53" i:nil="true" />
        <Position>-1</Position>
        <Width>90</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="54">
        <Id>
          <u:Value>96</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="55">Method</FieldName>
        <Name z:Ref="55" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="56">
        <Id>
          <u:Value>97</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="57">File</FieldName>
        <Name z:Ref="57" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="58">
        <Id>
          <u:Value>98</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="59">Line</FieldName>
        <Name z:Ref="59" i:nil="true" />
        <Position>-1</Position>
        <Width>45</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="60">
        <Id>
          <u:Value>99</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="61">NDC</FieldName>
        <Name z:Ref="61" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="62">
        <Id>
          <u:Value>100</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="63">MDC</FieldName>
        <Name z:Ref="63" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="64">
        <Id>
          <u:Value>101</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="65">Comment</FieldName>
        <Name z:Ref="65" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="66">
        <Id>
          <u:Value>102</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="67">StackTrace</FieldName>
        <Name z:Ref="67" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="68">
        <Id>
          <u:Value>103</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="69">ProcessId</FieldName>
        <Name z:Ref="69" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="70">
        <Id>
          <u:Value>104</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="71">ThreadId</FieldName>
        <Name z:Ref="71" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="72">
        <Id>
          <u:Value>105</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="73">CallStack</FieldName>
        <Name z:Ref="73" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
      <ColumnConfig z:Id="74">
        <Id>
          <u:Value>106</u:Value>
        </Id>
        <ClipMode>ClipRight</ClipMode>
        <FieldName z:Id="75">assembly</FieldName>
        <Name z:Ref="75" i:nil="true" />
        <Position>-1</Position>
        <Width>120</Width>
        <WindowId>18</WindowId>
      </ColumnConfig>
    </_columns>
    <_filters z:Id="76" z:Size="0" />
    <_formats z:Id="77" z:Size="1">
      <FormatConfig z:Id="78">
        <Id>
          <u:Value>0</u:Value>
        </Id>
        <ConditionFieldName z:Ref="39" i:nil="true" />
        <ConditionRelation z:Id="79"></ConditionRelation>
        <ConditionText z:Ref="79" i:nil="true" />
        <Formats z:Id="80" z:Size="12">
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="81" i:type="LogLevelSurrogated">
              <LevelName z:Id="82">VERBOSE</LevelName>
            </a:Key>
            <a:Value z:Id="83">
              <Id>
                <u:Value>4</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="84">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4290032820</b:value>
              </Forecolor>
              <Loglevel z:Ref="81" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="85" i:type="LogLevelSurrogated">
              <LevelName z:Id="86">TRACE</LevelName>
            </a:Key>
            <a:Value z:Id="87">
              <Id>
                <u:Value>5</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="88">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4288716960</b:value>
              </Forecolor>
              <Loglevel z:Ref="85" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="89" i:type="LogLevelSurrogated">
              <LevelName z:Id="90">DEBUG</LevelName>
            </a:Key>
            <a:Value z:Id="91">
              <Id>
                <u:Value>6</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="92">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4286743170</b:value>
              </Forecolor>
              <Loglevel z:Ref="89" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="93" i:type="LogLevelSurrogated">
              <LevelName z:Id="94">INFO</LevelName>
            </a:Key>
            <a:Value z:Id="95">
              <Id>
                <u:Value>7</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="96">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4278190080</b:value>
              </Forecolor>
              <Loglevel z:Ref="93" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="97" i:type="LogLevelSurrogated">
              <LevelName z:Id="98">NOTICE</LevelName>
            </a:Key>
            <a:Value z:Id="99">
              <Id>
                <u:Value>8</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="100">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4281957177</b:value>
              </Forecolor>
              <Loglevel z:Ref="97" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="101" i:type="LogLevelSurrogated">
              <LevelName z:Id="102">WARN</LevelName>
            </a:Key>
            <a:Value z:Id="103">
              <Id>
                <u:Value>9</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="104">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4294934528</b:value>
              </Forecolor>
              <Loglevel z:Ref="101" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="105" i:type="LogLevelSurrogated">
              <LevelName z:Id="106">ERROR</LevelName>
            </a:Key>
            <a:Value z:Id="107">
              <Id>
                <u:Value>10</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="108">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4294901760</b:value>
              </Forecolor>
              <Loglevel z:Ref="105" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="109" i:type="LogLevelSurrogated">
              <LevelName z:Id="110">SEVERE</LevelName>
            </a:Key>
            <a:Value z:Id="111">
              <Id>
                <u:Value>11</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="112">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4293067295</b:value>
              </Forecolor>
              <Loglevel z:Ref="109" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="113" i:type="LogLevelSurrogated">
              <LevelName z:Id="114">CRITICAL</LevelName>
            </a:Key>
            <a:Value z:Id="115">
              <Id>
                <u:Value>12</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="116">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4289400377</b:value>
              </Forecolor>
              <Loglevel z:Ref="113" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="117" i:type="LogLevelSurrogated">
              <LevelName z:Id="118">ALERT</LevelName>
            </a:Key>
            <a:Value z:Id="119">
              <Id>
                <u:Value>13</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="120">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4294902015</b:value>
              </Forecolor>
              <Loglevel z:Ref="117" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="121" i:type="LogLevelSurrogated">
              <LevelName z:Id="122">FATAL</LevelName>
            </a:Key>
            <a:Value z:Id="123">
              <Id>
                <u:Value>14</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="124">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4287309977</b:value>
              </Forecolor>
              <Loglevel z:Ref="121" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
          <a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
            <a:Key z:Id="125" i:type="LogLevelSurrogated">
              <LevelName z:Id="126">EMERGENCY</LevelName>
            </a:Key>
            <a:Value z:Id="127">
              <Id>
                <u:Value>15</u:Value>
              </Id>
              <Backcolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>0</b:state>
                <b:value>0</b:value>
              </Backcolor>
              <FontName z:Id="128">Tahoma</FontName>
              <Forecolor>
                <b:knownColor>0</b:knownColor>
                <b:name i:nil="true" />
                <b:state>2</b:state>
                <b:value>4285932413</b:value>
              </Forecolor>
              <Loglevel z:Ref="125" i:nil="true" />
              <Size>8.25</Size>
              <Style>Regular</Style>
            </a:Value>
          </a:KeyValueOfLogLevelLoggerFormatConfigxIppDzWS>
        </Formats>
        <IgnoreCase>false</IgnoreCase>
        <Name z:Id="129">Default Format Settings</Name>
      </FormatConfig>
    </_formats>
    <_logLevels z:Id="130" z:Size="0" />
    <_loggers z:Id="131" z:Size="1">
      <LoggerConfig z:Id="132">
        <Id>
          <u:Value>77</u:Value>
        </Id>
        <LogLevel z:Ref="6" i:nil="true" />
        <LoggerPath z:Ref="79" i:nil="true" />
        <ReceiverId>16</ReceiverId>
      </LoggerConfig>
    </_loggers>
  </Presentation>
  <Version>17</Version>
</Config>