<SolutionConfiguration>
  <FileVersion>1</FileVersion>
  <AutoEnableOnStartup>True</AutoEnableOnStartup>
  <AllowParallelTestExecution>true</AllowParallelTestExecution>
  <FrameworkUtilisationTypeForNUnit>UseDynamicAnalysis</FrameworkUtilisationTypeForNUnit>
  <FrameworkUtilisationTypeForGallio>Disabled</FrameworkUtilisationTypeForGallio>
  <FrameworkUtilisationTypeForMSpec>Disabled</FrameworkUtilisationTypeForMSpec>
  <FrameworkUtilisationTypeForMSTest>Disabled</FrameworkUtilisationTypeForMSTest>
  <AdditionalFilesToInclude>NzbDrone.Web\**.*</AdditionalFilesToInclude>
  <EngineModes>Run all tests automatically:BFRydWU=;Run all tests manually:BUZhbHNl;Run impacted tests automatically, others manually (experimental!):CklzSW1wYWN0ZWQ=;Run pinned tests automatically, others manually:CElzUGlubmVk</EngineModes>
  <MetricsExclusionList>
</MetricsExclusionList>
</SolutionConfiguration>