<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Concurrence  
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100727
-->

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<%@ Import Namespace="Telerik.Web.Mvc.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>NZBDrone</title>
    <%
        Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.sitefinity.css")).Render();
    %>
    <link href="../../Content/ui.notify.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" media="screen" />
        <link type="text/css" rel="stylesheet" href="http://www.erichynds.com/examples/style.css" />
    <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.notify.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Notifications.js" type="text/javascript"></script>
    <script type="text/javascript">


        function create(template, vars, opts) {
            return $container.notify("create", template, vars, opts);
        }



        $(function () {

            // initialize widget on a container, passing in all the defaults.
            // the defaults will apply to any notification created within this
            // container, but can be overwritten on notification-by-notification
            // basis.
            $container = $("#konfused").notify();


            // create two when the pg loads
            var tttt = create("default", { title: '*********Default Notification', text: 'Example of a default notification.  I will fade out after 5 seconds' });
            create("sticky", { title: 'Sticky Notification', text: 'Example of a "sticky" notification.  Click on the X above to close me.' }, { expires: false });

            // second
            var container = $("#container-bottom").notify({ stack: 'above' });
            container.notify("create", {
                title: 'Look ma, two containers!',
                text: 'This container is positioned on the bottom of the screen.  Notifications will stack on top of each other with the <code>position</code> attribute set to <code>above</code>.'
            }, { expires: false });

            container.notify("widget").find("input").bind("click", function () {
                container.notify("create", 1, { title: 'Another Notification!', text: 'The quick brown fox jumped over the lazy dog.' });
            });
        });
    </script>
</head>
<body>
    <div id="header">
        <div id="menu">
            <ul>
                <%=Html.CurrentActionLink("Series", "Index", "Series") %>
                <%=Html.CurrentActionLink("Settings", "Index", "Settings") %>
            </ul>
        </div>
        <!-- end #menu -->
    </div>
    <!-- end #header -->
    <div id="logo">
        <h1>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </h1>
    </div>
    <hr />
    <!-- end #logo -->
    <div id="page">
        <asp:ContentPlaceHolder ID="ActionMenue" runat="server" />
        <div id="content">
            <div class="post">
                <div class="entry">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </div>
    <div id="konfused" style="display: none">
        <div id="default">
            <h1>
                #{title}</h1>
            <h2>
                <div class="defText">
                    #{text}
                </div>
            </h2>
        </div>
        <div id="sticky">
            <h1>
                #{title}</h1>
            <p>
                #{text}</p>
        </div>
        <div id="themeroller" class="ui-state-error" style="padding: 10px; -moz-box-shadow: 0 0 6px #980000;
            -webkit-box-shadow: 0 0 6px #980000; box-shadow: 0 0 6px #980000;">
            <a class="ui-notify-close" href="#"><span class="ui-icon ui-icon-close" style="float: right">
            </span></a><span style="float: left; margin: 0 5px 0 0;" class="ui-icon ui-icon-alert">
            </span>
            <h1>
                #{title}</h1>
            <p>
                #{text}</p>
            <p style="text-align: center">
                <a class="ui-notify-close" href="#">Close Me</a></p>
        </div>
        <div id="withIcon">
            <a class="ui-notify-close ui-notify-cross" href="#">x</a>
            <div style="float: left; margin: 0 10px 0 0">
                <img src="#{icon}" alt="warning" /></div>
            <h1>
                #{title}</h1>
            <p>
                #{text}</p>
        </div>
        <div id="buttons">
            <h1>
                #{title}</h1>
            <p>
                #{text}</p>
            <p style="margin-top: 10px; text-align: center">
                <input type="button" class="confirm" value="Close Dialog" />
            </p>
        </div>
    </div>
    <div id="container-bottom" style="top: auto; right: 0; padding: 10px; bottom: 0;
        margin: 0 0 10px 10px">
        <div>
            <h1>
                #{title}</h1>
            <p>
                #{text}</p>
            <p style="margin-top: 10px; text-align: center">
                <input type="button" class="confirm" value="Create Another Notification!" />
            </p>
        </div>
        <div>
            <h1>
                #{title}</h1>
            <p>
                #{text}</p>
        </div>
    </div>
    <div id="footer">
        <p class="style1">
            Design by Free CSS Templates.</p>
    </div>
    <!-- end #footer -->
    <% Html.Telerik().ScriptRegistrar().Render(); %>
</body>
</html>
