<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>
<%@ Import Namespace="Telerik.Web.Mvc.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>NZBDrone</title>
    <%
        Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css")
           .Add("telerik.sitefinity.css")
           .Add("notibar.css"))
           .Render();
    %>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href="http://github.com/kayone/NzbDrone">
        <img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" />
    </a>
    <div id="msgBox" style="visibility: hidden">
        <span id="msgText">Scanning Series Folder...</span>
    </div>
    <div id="header">
        <div id="menu">
            <ul>
                <%=Html.CurrentActionLink("Series", "Index", "Series") %>
                <%=Html.CurrentActionLink("Settings", "Index", "Settings") %>
                <%=Html.CurrentActionLink("Logs", "Index", "Log") %>
            </ul>
        </div>
        <!-- end #menu -->
    </div>
    <!-- end #header -->
    <div id="logo">
        <h1>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </h1>
    </div>
    <hr />
    <div id="page">
        <asp:ContentPlaceHolder ID="ActionMenu" runat="server" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
<asp:contentplaceholder runat="server" id="Scripts" />
<% Html.Telerik().ScriptRegistrar().Scripts(
           c => c.Add("jquery-ui-1.8.5.custom.min.js")
               .Add("jquery.jgrowl.js")
               .Add("Notification.js"))
               .Render(); 
%>
</html>
