<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Concurrence  
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100727
-->

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<%@ Import Namespace="Telerik.Web.Mvc.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <style type="text/css">
        div.jGrowl-notification
        {
            margin-left: 6px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>NZBDrone</title>
    <%
        Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css")
            .Add("telerik.sitefinity.css")
            .Add("style.css")
            .Add("jquery.jgrowl.css")).Render();
    %>
</head>
<body>
    <div id="header">
        <div id="menu">
            <ul>
                <%=Html.CurrentActionLink("Series", "Index", "Series") %>
                <%=Html.CurrentActionLink("Settings", "Index", "Settings") %>
            </ul>
        </div>
        <!-- end #menu -->
    </div>
    <!-- end #header -->
    <div id="logo">
        <h1>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </h1>
    </div>
    <hr />
    <!-- end #logo -->
    <div id="page">
        <asp:ContentPlaceHolder ID="ActionMenue" runat="server" />
        <div id="content">
            <div class="post">
                <div class="entry">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </div>
    <!-- end #footer -->
    <% Html.Telerik().ScriptRegistrar().Scripts(
           c => c.Add("jquery-ui-1.8.5.custom.min.js")
               .Add("jquery.jgrowl.js")
               .Add("Notification.js")
               ).Render(); %>
</body>
</html>
