<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <!--
       The netstandard version here doesn't work in net framework
       See https://github.com/xamarin/XamarinComponents/issues/282
  -->
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1.34-servarr24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Sonarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Mono\Sonarr.Mono.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
