@import "../Content/Bootstrap/mixins";
@import "../Content/Bootstrap/variables";
@import "../Content/Bootstrap/buttons";
@import "../Shared/Styles/clickable";

.episode-title-cell {
  .btn-link;
}

.air-date-cell {
  width : 120px;
  cursor: default;
}

.relative-date-cell {
  width : 150px;
  cursor: default;
}

.history-event-type-cell {
  width : 10px;
}

.download-report-cell {
  .clickable();

  i {
    .clickable();
  }
}

.toggle-cell{
  .clickable();
}

.approval-status-cell {
  widows : 10px;
  .popover {
    max-width : 400px;
  }

  i {
    color : @red;
  }
}

td.episode-status-cell, td.quality-cell {
  text-align: center;
  width: 80px;

  .badge {
    font-size: 9px;
  }
}

.history-details-cell {
  .clickable();
  width: 10px;

  i {
    .clickable();
  }
}

.nzb-title-cell {
  max-width: 600px;
  word-wrap: break-word;
}

.episode-actions-cell {
  width: 50px;

  li {
    .clickable();

    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: rgb(51, 51, 51);
    white-space: nowrap;
  }

  li:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 129, 194);
  }
}

.series-actions-cell {
  width: 40px;
}

.timeleft-cell {
  cursor: default;
  width: 80px;
}

.queue-status-cell {
  width: 20px;
  text-align: center !important;
}

.download-log-cell {
  width: 80px;
}