@import "../prefixer";
@import "../../Shared/Styles/clickable.less";

.backgrid-paginator {
  text-align            : center;
  box-sizing            : border-box;
  border-top            : none;
  .box-sizing(border-box);
  .border-radius(0 0 4px 4px);
  position: relative;

  .total-records {
    display    : inline-block;
    height     : 30px;
    padding    : 0;
    line-height: 30px;
    font-size  : 13px;
    position   : absolute;
    right      : 0;
  }

  ul {
    display  : inline-block;

    li {
      display : inline;

      i, span {
        float           : left;
        width           : 30px;
        height          : 30px;
        padding         : 0;
        line-height     : 30px;
        text-decoration : none;
      }

      select {
        width: auto;
      }

      .pager-btn {
        .clickable;
      }
    }
    .active {
      span {
        background-color : #f5f5f5;
        color            : #999999;
        cursor           : default;
        width            : inherit;
        padding          : 0px 2px;
      }
    }

    .disabled {
      i, span {
        color  : #999999;
        cursor : default;
      }
    }
  }
}
