<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <!-- 
       The netstandard veresion here doesn't work in net framework
       See https://github.com/xamarin/XamarinComponents/issues/282
  -->
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1.34-servarr18" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
  </ItemGroup>
</Project>
