# mock site configuration
# -----------------------
#
# Any configuration here has global effect - affects all mock users on this host
# and all the mock chroot configurations.  User specific configuration can be
# installed to "$HOME/.config/mock.cfg".
#
# Config options are documented in /usr/share/doc/mock/site-defaults.cfg file.
#
# Entries in this file follow the same format as other mock config files:
# config_opts['foo'] = 'bar'
