@import '../../Shared/Styles/clickable';

.update {
  margin-bottom: 30px;

  legend {
    margin-bottom: 5px;
    line-height: 30px;

    .date {
      font-size: 16px;
    }
  }

  .changes-header {
    font-size: 18px;
  }

  .label {
    width: 40px;
    text-align: center;
  }
  .change {
    margin-bottom: 2px;
    font-size: 13px;
  }

  .install-update {
    .clickable();
    margin-left: 10px;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }
}