<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="System.Data.SQLite.Core.Servarr" Version="1.0.115.5-18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Logo\1024.png">
      <Link>Files\1024.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
