<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="System.Data.SQLite.Core.Servarr" Version="1.0.115.5-18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Logo\1024.png">
      <Link>Files\1024.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DryIoc">
      <HintPath>..\..\..\..\..\.nuget\packages\dryioc.dll\5.4.3\lib\net6.0\DryIoc.dll</HintPath>
    </Reference>
    <Reference Include="NLog.Extensions.Logging">
      <HintPath>..\..\..\..\..\.nuget\packages\nlog.extensions.logging\5.3.15\lib\net6.0\NLog.Extensions.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
