@import "../../Shared/Styles/card";

.metadata-list {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

.metadata-item {

  .card;

  width: 200px;
  height: 230px;
  padding: 10px 15px;

  h3 {
    margin-top: 0px;
    display: inline-block;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btn-group {
    margin-top: 8px;
  }

  .label {
    margin-top : 3px;
    display    : block;
    text-align : center;
  }
}