@import "FontAwesome/font-awesome";
@import "Bootstrap/variables";

/* Icon rotations and mirroring */
.icon-rotate-90() {
  -webkit-transform : rotate(90deg);
  -moz-transform    : rotate(90deg);
  -ms-transform     : rotate(90deg);
  -o-transform      : rotate(90deg);
  transform         : rotate(90deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.icon-rotate-180() {
  -webkit-transform : rotate(180deg);
  -moz-transform    : rotate(180deg);
  -ms-transform     : rotate(180deg);
  -o-transform      : rotate(180deg);
  transform         : rotate(180deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.icon-rotate-270() {
  -webkit-transform : rotate(270deg);
  -moz-transform    : rotate(270deg);
  -ms-transform     : rotate(270deg);
  -o-transform      : rotate(270deg);
  transform         : rotate(270deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.icon-flip-horizontal() {
  -webkit-transform : scale(-1, 1);
  -moz-transform    : scale(-1, 1);
  -ms-transform     : scale(-1, 1);
  -o-transform      : scale(-1, 1);
  transform         : scale(-1, 1);
}

.icon-flip-vertical() {
  -webkit-transform : scale(1, -1);
  -moz-transform    : scale(1, -1);
  -ms-transform     : scale(1, -1);
  -o-transform      : scale(1, -1);
  transform         : scale(1, -1);
}

.icon-nd-edit:before {
  .icon(@wrench);
}

.icon-nd-delete:before {
  .icon(@remove);
  color : @errorText;
}

.icon-nd-add:before {
  .icon(@plus);
}

.icon-form-info:before {
  .icon(@question-sign);
}

.icon-form-warning:before {
  .icon(@warning-sign);
  color : #f89406;
}

.icon-form-danger:before {
  .icon(@exclamation-sign);
  color : #b94a48;
}
