@import "../shared/styles/card";

body {
  background-color : #1c1c1c;
  background-image : url('../Content/Images/pattern.png');
  margin-bottom    : 100px;
  p {
    font-size : 0.9em;
  }
}


.calendar {
  background-position : -160px -128px;
}

.panel .primary, .panel .primary h6 {
  background-color : #007ccd;
}

.panel .info, .panel .info h6 {
  background-color : #14b8d4;
}

.message-sidebar a.message-preview p, .message-sidebar a.message-preview h5 {
  color : #999999;
}

ul.stat-list li label, ul.stat-list li h4, ul.stat-list li small, ul.stat-list li p {
  display : inline-block;
}

footer {
  font-size       : 13px;
  font-weight     : lighter;
  padding-top     : 0px;
  padding-bottom  : 20px;
  color           : #999999;
  margin          : 0;
  text-decoration : none;

  a {
    color           : #999999;
    text-decoration : underline;
  }

  p {
    margin-bottom : 0px;
  }
}

.popover-title {
  text-transform : none;
}

.message-sidebar a.active p, .message-sidebar a.active h5 {
  color : rgba(255, 255, 255, 0.8);
}

#in-sub-nav li a:hover, #in-sub-nav li a.active {
  background-color : #555555;
  text-decoration  : none;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  text-transform : capitalize;
  font-weight    : 300;
}

.page {
  .card(#AAAAAA);
  width            : 1210px;
  min-width        : 1210px;
  margin           : auto;
  margin-top       : -70px;
  padding          : 20px 0px;
  .header {
    padding-bottom : 10px;
    margin-bottom  : 20px;
    border-bottom  : 1px solid #eeeeee;
  }
}

#in-sub-nav {
  ul {
    text-align    : center;
    margin-bottom : 10px;
  }
  li {
    list-style-type : none;
    display         : inline-block;
    a {
      display       : block;
      border-radius : 6px;
      padding       : 15px 10px 5px;
      min-height    : 56px;
      min-width     : 64px;
      margin        : 20px 10px 10px;
      color         : #ffffff;
      font-weight   : 100;
    }
    span.label.pull-right {
      position : relative;
      top      : 24px;
      right    : 14px;
    }
  }
}
