html {
  overflow   : -moz-scrollbars-vertical;
  overflow-y : scroll;
}

button::-moz-focus-inner, a::-moz-focus-inner {
  border : 0;
}

a:focus {
  outline : none;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  text-transform : capitalize;
  font-weight    : 300;
}
