.fc-view {
  overflow: visible;
}

.fc-time {
  padding: 0 1px;
}

.fc-title {
  padding: 0 1px;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.fc-scroller {
  overflow-y: visible;
}

@media (max-width: @screen-xs-max) {
  .fc-button {
    padding: 0px 5px;
  }

  .fc-header-space {
    padding-left: 5px;
  }
}

.fc-header {
  .fc-state-active {
    z-index: 1;
  }
}

.fc-event-container {
  .fc-event {
    line-height : inherit;
  }
}

.fc-icon {
  width: auto;
}

.fc-icon::after {
  margin: 0px;
}
