@import "../variables";

body.control-panel-visible {
  ul.messenger.messenger-fixed.messenger-on-bottom {
    bottom: 95px;
  }
}

ul.messenger-theme-flat .messenger-message.alert-info .messenger-message-inner:before {
  background: @droneTeal;
}

@media (max-width: @screen-xs-max) {
  ul.messenger.messenger-fixed.messenger-on-bottom {
    width: 100%;
    bottom: 0px;
    .border-bottom-radius(0);

    &.messenger-on-right {
      right : 0px;
    }
  }
}