@import "../Content/Bootstrap/variables";
@import "../Shared/Styles/clickable.less";
@import "Indexers/indexers";
@import "Quality/quality";
@import "Profile/profile";
@import "Notifications/notifications";
@import "Metadata/metadata";
@import "DownloadClient/downloadclient";
@import "thingy";

li.save-and-add {
  .clickable;

  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: rgb(51, 51, 51);
  white-space: nowrap;
}

li.save-and-add:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 129, 194);
}

.add-card {
  .clickable;
  color: #adadad;
  font-size: 50px;
  text-align: center;
  background-color: #f5f5f5;

  .center {
    display: inline-block;
    padding: 5px 20px 0px;
    background-color: white;
  }

  i {
    .clickable;
  }
}

.naming-example {
  display: inline-block;
  margin-top: 5px;
}

.naming-format {
  width: 500px;
}

.settings-controls {
  margin-top: 10px;
}

.advanced-settings-toggle {
  display: inline-block;
  margin-bottom: 10px;

  .checkbox {
    width         : 100px;
    margin-left   : 0px;
    display       : inline-block;
    padding-top   : 0px;
    margin-bottom : -10px;
    margin-top    : -1px;
  }

  .help-inline-checkbox {
    display        : inline-block;
    margin-top     : -3px;
    margin-bottom  : 0;
    vertical-align : middle;
  }
}

.advanced-setting {
  display: none;

  .control-label {
    color: @brand-warning;
  }
}

.basic-setting {
  display: block;
}

.show-advanced-settings {
  .advanced-setting {
    display: block;
  }

  .basic-setting {
    display: none;
  }
}

.api-key {

  input {
    width  : 280px;
    cursor : text;
  }
}

.settings-tabs {
  @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    li {
      a {
        white-space : nowrap;
        padding     : 10px;
      }
    }
  }
}
