
.queue-status-cell .popover {
  max-width: 800px;
}

.queue {
  .protocol-cell {
    text-align: center;
    width: 80px;
  }

  .episode-number-cell {
    min-width: 90px;
  }
}

.remove-from-queue-modal {
  .form-horizontal {
    margin-top: 20px;
  }
}

.history-detail-modal {
  .info {
    word-wrap: break-word;
  }
}
