<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>
</Project>
