<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Workarr\Workarr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DryIoc">
      <HintPath>..\..\..\..\..\.nuget\packages\dryioc.dll\5.4.3\lib\net6.0\DryIoc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
