@import "../Content/badges.less";
@import "../Shared/Styles/clickable.less";

.season {
  display       : inline-block;
  margin-bottom : 4px;

  .label {
    .badge-inverse();

    display   : inline-block;
    padding   : 4px;

    font-size : 14px;
  }

  .label:first-child {
    border-right               : 0px;
    border-top-right-radius    : 0.0em;
    border-bottom-right-radius : 0.0em;
    color                      : #777;
    background-color           : #eee;
  }

  .label:last-child {
    border-left               : 0px;
    border-top-left-radius    : 0.0em;
    border-bottom-left-radius : 0.0em;
    color                     : #999;
    background-color          : #f7f7f7;
  }

  .season-monitored {
    width : 16px;

    i {
      .clickable();
    }
  }

  .season-number {
    font-size : 12px;
  }

  .season-status {
    display        : inline-block;
    vertical-align : baseline !important;
  }
}
