.backgrid-filter .close {
    display        : inline-block;
    float          : none;
    width          : 20px;
    height         : 20px;
    margin-top     : -4px;
    font-size      : 20px;
    line-height    : 20px;
    text-align     : center;
    vertical-align : text-top;
}
